<!DOCTYPE html>
<html>
  <head>
    <title>Level builder</title>
    <meta charset="UTF-8">
    <style>
      * { box-sizing:border-box; margin:0; padding:0; }

      body {
        background-color: #111c31;
        overflow: hidden;
        align-items:space-around;
        display:grid;
        height:100%;
        width:100%;
      }

      #canvas {
        background-color: #152646;
        justify-self: center;
        top: 50px;
        display: none;
      }

      #layers {
        background-color: #303030;
        top:250px;
        margin: 2px;
        padding: 10px;
        right: 0;
        height: 250px;
        position: absolute;
        display: none;
        overflow-y: auto;
        overflow-x: hidden;
      }

      #layers canvas {
        margin-top: 5px;
        width:  200px;
        height: 200px;
        border: 2px #080820 solid;
      }

      #zoomedImage {
        position: absolute;
        margin: 0;
        display: none;
      }

      [draggable=true]{
        cursor: move;
      }

      #images {
        position: absolute;
        top: 50px;
        display: none;
        margin: 5px;
        border: 1px solid #777;
        width: 290px;
        height: 290px;
        overflow-y: scroll;
        resize: vertical;
        min-height: 290px;
        background-color: #303030;
      }

      #images:hover {
        border: 1px solid #ccc;
      }

      #images canvas {
        width:  100%;
      }

      #canvasSettings {
        display: none;
        top: 50px;
        height:200px;
        position: absolute;
        right: 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        width: 100&;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #666666;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content label {
        padding: 0;
        float: none;
        border: none;
        background: none;
        text-decoration: none;
        display: block;
        text-align: left;
        border-radius: 10px;
        color: white;
        font-size: 18px;

      }
      .dropdown-content label input, .dropdown-content label button {
        display: none;
      }

      .dropdown-content label:hover {
        background-color: #555555;
      }
      .dropdown-content button:hover {
        background-color: #555555;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .popUp {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        align-items:space-around;
      }

      .popUp #background{
        position: fixed;
        background-color: #000;
        opacity: 0.7;
        top: 50px;
        height: calc(100% - 50px);
        width:100%;
      }

       .info {
        background-color:  #153f46;
        padding: 20px;
        position: absolute;
        justify-self: center;
        align-self: center;
        display:grid;
        grid-template-columns: max-content max-content;
        grid-gap:5px;


      }
      .info label {
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        text-align: right;
      }

      .info label input {
        margin-top: 5px;
      }

      .info canvas {
        background-color: #fff;
      }

      .info button {
        margin-top: 5px;
        width: 100%;
        font-size: 20px;
      }

      #selectValues {
        display: none;
        align-items:space-around;
      }
    </style>
    <script src = "js/cssAnimations.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">New
        </button>
        <div class="dropdown-content">
          <label>
          New Image <input id="imageUpload" type="file" accept="image/*"/>
          </label>
          <label>
            New Map <button></button>
          </label>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Save
        </button>
        <div class="dropdown-content">
          <label>
            Save Image <button id = "saveImage"></button>
          </label>
          <label>
            Save Map <button id = "export"   ></button>
          </label>
        </div>
      </div>
    </div>
    <div id = "canvasSettings">
      <button id = "spriteSheetButton">spritesheet</button>
      <br>
      <button id = "zoomButton">zoomButton</button>
    </div>
    <canvas id = "canvas"></canvas>
    <canvas id = "zoomedImage"></canvas>
    <div id="layers">
      <button type="button" name="button" id="newLayer">New Layer</button>
      <br>
    </div>
    <div id = "images"></div>
    <div class="popUp">
      <div id="background"></div>
      <div id="newMap" class="info">
        <label>
        Tile Size: <input id="tileSize" placeholder="Tile Size In Pixels" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
        </label>
        <br>
        <label>
        Map Size: <input id="tileSize" placeholder="Tiles Per Row" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
        </label>
        <br>
        <button id = "createButton">create</button>

      </div>
    </div>
    <div class="popUp">
      <div class="info" id="background"></div>
      <div class="info">
        <div>
          <label > Image Type:
            <select id="spriteType">
              <option value="tile">Single Tile</option>
              <option value="grid">Tiles Grid</option>
              <option value="spriteSheet">Sprite Sheet</option>
            </select>
          </label>
          <br>
          <canvas></canvas>
          <br>
          <button type="button" name="button" id = "uploadButton">Upload</button>
        </div>
        <div id = "selectValues">
          <p>
            (Click and drag over tiles to create a sprite)
          </p>
          <br>
          <button type="button" name="button" id="addValueButton">Add Value</button>
        </div>
      </div>
    </div>
  </body>
</html>
